# AssetManagementXamarin

./: AssetManagementXamarin.sln  README.md
AssetManagementXamarin/AssetManagementXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssetManagementXamarin.csproj
AssetManagementXamarin/AssetManagementXamarin.Android/: AssetManagementXamarin.Android.csproj  MainActivity.cs
AssetManagementXamarin/AssetManagementXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssetManagementXamarin/AssetManagementXamarin.Android/Resources/: Resource.designer.cs
AssetManagementXamarin/AssetManagementXamarin.iOS/: AppDelegate.cs  AssetManagementXamarin.iOS.csproj  Info.plist  Main.cs
AssetManagementXamarin/AssetManagementXamarin.iOS/Properties/: AssemblyInfo.cs
AssetManagementXamarin/AssetManagementXamarin/Behaviors/: MinimumNumericEntryBehavior.cs  PlainNumericEntryBehavior.cs
AssetManagementXamarin/AssetManagementXamarin/Controls/: BaseControl.cs  InputControl.xaml  InputControl.xaml.cs
AssetManagementXamarin/AssetManagementXamarin/Models/: ResultModel.cs
AssetManagementXamarin/AssetManagementXamarin/ViewModels/: BaseViewModel.cs  CalcDividendRateViewModel.cs  CalcGoalYearViewModel.cs  CalcRequiredMoneyViewModel.cs  DetailCalcViewModel.cs
AssetManagementXamarin/AssetManagementXamarin/Views/: CalcDividendRatePage.xaml  CalcDividendRatePage.xaml.cs  CalcGoalYearPage.xaml  CalcGoalYearPage.xaml.cs  CalcRequiredMoneyPage.xaml  CalcRequiredMoneyPage.xaml.cs  DetailCalcPage.xaml  DetailCalcPage.xaml.cs
